server.port= 5001
security.require-ssl= true
server.ssl.key-store-type= PKCS12
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= S1T2UdVsfdPgNzBhXhNOJcEMq5rO8fQ
server.ssl.key-alias= tomcat
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp