server.port=5000
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: S1T2UdVsfdPgNzBhXhNOJcEMq5rO8fQ
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp